@import url("https://fonts.googleapis.com/css2?family=Karma&family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap");

:root {
  --color-dark: hsl(252, 30%, 17%);
  --color-light: hsl(252, 80%, 97%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 30%, 17%);
  --color-success: hsl(252, 95%, 65%);
  --color-danger: hsl(0, 77%, 49%);
  --color-black: hsl(252, 30%, 10%);
  --border-radius: 2rem;
  --card-border-radius: 2rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
}

/* Genral Styles */
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 2.7rem;
  overflow: hidden;
}

img {
  width: 100%;
  display: block;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

/* NAVBAR */
nav {
  background-color: white;
  padding: 0.7rem 0;
  position: fixed;
  top: 0px;
  z-index: 10;
  width: 100%;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .search-bar {
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--border-radius);
  width: 50%;
}

nav .search-bar input[type="text"] {
  background-color: transparent;
  margin-left: 1rem;
  color: var(--color-dark);
  font-size: 0.9rem;
  width: 80%;
}

nav .search-bar input[type="text"]::placeholder {
  color: var(--color-gray);
}

.create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main {
  position: relative;
  top: 5rem;
}

main .container {
  display: grid;
  grid-template-columns: 20vw auto 18vw;
  column-gap: 2rem;
  position: relative;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: 5.4rem;
}

main .container .left .profile {
  background-color: white;
  display: flex;
  column-gap: 1rem;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  align-items: center;
  justify-content: flex-start;
}

main .container .left .sidebar {
  background-color: white;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin-top: 0.5rem;
}

.sidebar .menu-items {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  cursor: pointer;
  height: 4rem;
}

.sidebar .menu-items:hover {
  background-color: var(--color-light);
}

.menu-items ion-icon {
  font-size: 1.5rem;
  color: var(--color-gray);
  margin-left: 1.5rem;
  margin-right: 1rem;
  position: relative;
}

.menu-items .notification-count {
  background-color: var(--color-danger);
  color: white;
  position: absolute;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem;
  left: 2.2rem;
  top: 15.5rem;
}

.left .sidebar .active {
  background-color: var(--color-light);
}

.left .sidebar .active span,
.left .sidebar .active ion-icon {
  color: var(--color-primary);
}

.sidebar {
  padding: 0rem !important;
}

.left .sidebar .active::before {
  content: "";
  width: 0.5rem;
  background-color: var(--color-primary);
  height: 100%;
}

.left .btn {
  margin-top: 0.1rem;
  text-align: center;
  width: 100%;
}

.notifications-popus {
  position: absolute;
  left: 20rem;
  top: 15rem;
  background-color: white;
  width: max-content;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: none;
}

.notifications-popus::before {
  content: "";
  left: -0.9rem;
  display: block;

  transform: rotate(45deg);
  width: 1.2rem;
  height: 1.2rem;
  background-color: white;
  position: absolute;
}

.notifications-popus .popups {
  display: flex;
  align-items: start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.notification-body small {
  display: block;
}

.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

.middle .stories .story {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.middle .stories .story .profile-photo {
  margin-top: -0.6rem;
  margin-left: 1rem;
}

.middle .stories .story::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 80px;
  top: 7rem;
  bottom: 0rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
}

.middle .stories .story .name {
  z-index: 2;
}

.middle .stories .story:nth-child(1) {
  background-image: url(./images/story-1.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.middle .stories .story:nth-child(2) {
  background-image: url(./images/story-2.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.middle .stories .story:nth-child(3) {
  background-image: url(./images/story-3.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.middle .stories .story:nth-child(4) {
  background-image: url(./images/story-4.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.middle .stories .story:nth-child(5) {
  background-image: url(./images/story-5.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.middle form {
  background-color: white;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.middle form input[type="text"] {
  font-size: 1rem;
  color: black;
  font-weight: 600;
  width: 70%;
  padding: var(--search-padding);
  border-radius: var(--border-radius);
}

/*                                FEED                           */

.middle .feeds .feed {
  margin-top: 1rem;
  /* display: flex;
  flex-direction: column; */
  background-color: white;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  font-size: 0.85rem;
}

.feed .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .photo img {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-btns {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  align-items: center;
  margin: 0.5rem;
}

.middle .feed .liked-by {
  display: flex;
}

.middle .feed .liked-by span {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  /* border: 2px solid white; */
  margin-left: -0.5rem;
  overflow: hidden;
}

.middle .feed .liked-by span img {
  border-radius: 50%;
}

.middle .feed .liked-by p {
  margin-left: 1rem;
}

main .right {
  height: max-content;
  position: sticky;
  top: -18rem;
  bottom: 0;
}

.right .message {
  background-color: white;
  border-radius: var(--border-radius);
  padding: var(--card-padding);
}

.right .message .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .message .heading i {
  font-size: 1.4rem;
}

.right .message .search-bar {
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  margin-left: 1rem;
  color: var(--color-dark);
  font-size: 0.9rem;
}

.right .message .search-bar input[type="search"] {
  background-color: transparent;
  margin-left: 1rem;
  color: var(--color-dark);
  font-size: 0.9rem;
  width: 80%;
}

.right .message .category {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.right .message .category h6 {
  border-bottom: 4px solid var(--color-light);
  width: 100%;
  font-size: 0.85rem;
  padding-bottom: 0.5rem;
}

.right .message .category .active {
  border-color: var(--color-dark);
}

.message .inner-message {
  display: flex;
  margin-top: 1rem;
  align-items: start;
  gap: 1rem;
}

.message .inner-message p {
  font-size: 0.8rem;
}

.right .friend-requests {
  margin-top: 1rem;
}

.friend-requests .request {
  background-color: white;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin-top: 1rem;
}

.friend-requests .request .info {
  display: flex;
  /* flex-direction: column; */
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.friend-requests .request .info p {
  font-size: 0.8rem;
}

.theme_colour {
  width: 22rem;
  align-items: center;
  gap: 2rem;
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  position: absolute;
  left: 19rem;
  display: flex;
  height: 3rem;
  background-color: white;
  display: none;

}



.theme_colour :nth-child(1)::after {
  content: "";
  width: 20px;
  height: 20px;
  margin-left: 2px;
  border-radius: 20px;
  position: absolute;
  background-color: red;
}
.theme_colour :nth-child(2)::after {
  content: "";
  width: 20px;
  height: 20px;
  margin-left: 2px;
  border-radius: 20px;
  position: absolute;
  background-color: black;
}
.theme_colour :nth-child(3)::after {
  content: "";
  width: 20px;
  height: 20px;
  margin-left: 2px;
  border-radius: 20px;
  position: absolute;
  background-color: grey;
}
.theme_colour :nth-child(4)::after {
  content: "";
  width: 20px;
  height: 20px;
  margin-left: 2px;
  border-radius: 20px;
  position: absolute;
  background-color: yellow;
}

@media screen and (max-width: 768px) {
  main .container .left .profile {
    display: none;
  }

  .sidebar .notifications-popus {
    left: 6rem;
    top: 10rem;
    z-index: 9999;
    overflow: hidden;
  }

  main .container {
    grid-template-columns: 5rem auto 35vw;
    gap: 1rem;
  }

  .container {
    width: 90%;
  }

  .sidebar .menu-items span {
    font-size: 0;
    justify-content: center;
  }

  .left .btn {
    display: none;
  }
}

@media screen and (max-width: 430px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 50vw 6rem;
    gap: 1rem;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    right: 0;
    bottom: 0;
  }

  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
}
